name=BLDC-Arduino-library
version=1.0.0
author=Various 
maintainer=NA
sentence=Enables Arduino library for BLDC shield
paragraph=Enables Arduino library for BLDC shield
category=Communication+Master
url=NA
architectures=*
includes=TLE9879_Group.h
